# tr-troll-detect

./: .gitignore  pom.xml
src/edu/metu/ceng790/project/: TrollAccounts.scala
src/main/python/: extract_troll.py  extract_verified.py  shrink_archive.py  tr_troll_detect.py  tr_troll_detect_repl.py
src/main/scala/edu/metu/ceng790/project/: ArchivedTweets.scala  ExamineDataset.scala  TrollAccounts.scala  TrollTweets.scala
util/: inspectArchivedTweets.py  inspectTrollTweets.py
